
header{
  border-bottom: dotted black;
  margin-bottom: 5%;
}
 
header , nav{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
 
@media @phone {
  header {display: flex;
  flex-direction: column;
  align-items: center;
  }
}

 .container-home {
 align-items: center;
 .contentWidth();
 border-bottom: dotted @navigation-border;
}


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    @media @phone {
      display: flex;
      flex-direction: column;
      align-items: center;
      .contentWidth(); 
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      .contentWidth(); 
    }


    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    .contentWidth();
    @media @phone {
      display: flex;
      flex-direction: column;
      align-items: center;
     width: 100%;
       
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
button{
  .btn( );
}

// home