// Navigation Styles here

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

a{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    color: black;
    text-decoration: none; 

}