
// Color assignments 
@font-color: @shark;
@color: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//phone screen
@phone: ~'(max-width: 500px)';

// button
@width: 45%;
@height:  40px;